{
  "name": "skripsisukses-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "decision-tree": "^0.3.1",
    "node-global-storage": "^1.2.3",
    "node.js": "0.0.0",
    "nodemon": "^2.0.2"
  }
}
